name: whatrack
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  google_fonts:
  firebase_auth: ^4.3.0
  firebase_core: ^2.8.0
  fluttertoast: ^8.2.1
  cloud_firestore: ^4.4.5
  provider: ^6.0.5
  get: ^4.6.5
  shared_preferences: ^2.0.20
  loading_indicator: ^3.1.0
  email_validator: ^2.1.17
  firebase_storage: ^11.0.16
  file_picker: ^5.2.6
  http: ^0.13.5
  url_launcher: ^6.1.10
  awesome_dialog: ^3.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/images/

  fonts:
    - family: DMMono
      fonts:
        - asset: fonts/DMMono-Regular.ttf
        - asset: fonts/DMMono-Italic.ttf
          style: italic
